# panzi

./: pom.xml
src/main/java/com/panzi/controller/: UserController.java
src/main/java/com/panzi/modules/: User.java
src/main/java/com/panzi/repository/: UserDao.java
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/include/: taglibs.jsp
src/main/webapp/WEB-INF/views/: login.jsp
