<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.panzi</groupId>
  <artifactId>panzi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>panzi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  	<properties>
  		<springVersion>3.2.5.RELEASE</springVersion>
	    <jetty.version>6.1.25</jetty.version>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javamail.version>1.4.1</javamail.version>
	</properties>
	
  <dependencies>
  <!-- jstl -->  
    <dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>jstl</artifactId>  
          <version>1.1.2</version>  
          <type>jar</type>  
      </dependency>  
  
	  <dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>3.0.0</version>
	  </dependency>
  
  
      <dependency>  
          <groupId>taglibs</groupId>  
          <artifactId>standard</artifactId>  
          <version>1.1.2</version>  
          <type>jar</type>  
      </dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>    
		    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springVersion}</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springVersion}</version>
    </dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>panzi</finalName>
    <!--jetty配置-->
   <plugins>
 	<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
					<!-- <contextPath>这里可以配置层级目录</contextPath> -->
					<classesDirectory>target/classes</classesDirectory>
					<!-- This parameter will auto-deploy modified classes -->
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-ajp</artifactId>
						<version>${jetty.version}</version>
					</dependency>
				</dependencies>
        
  	</plugin>
  	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin> 
	
	<plugin>
		<artifactId>maven-source-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	</plugin> 	
  </plugins>
    
  </build>
</project>
